setw -g mode-keys vi
unbind C-b
set -g prefix C-t
bind C-t send-prefix

bind c new-window -c "#{pane_current_path}"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
